// Библиотека для работы с протоколом I2C (порты A5/SCL и A4/SDA)
#include <Wire.h>
//Подключаю функции управления моторами
#include "motor.h"
//Работа с компасом
#include "compas.h"
//========================================
void setup() {
  // Заносим в переменные номера контактов (пинов) Arduino.
  // Для левых и правых моторов машинки.
  setup_motor_system(2, 3, 4, 5);
  // Двигатели остановлены.
  _stop();
  delay(10);

  Serial.begin(9600); 
   //Запуск обмена по шине I2C
    Wire.begin();
  // Настройка регистров компаса.
  compas_setup_a();  
  delay(100);
  pinMode(6, OUTPUT);
  //Вклчение светодиода.
  digitalWrite(6, HIGH);
//Запуск поиска экстремумов роботом
  compas_extremum_to_eeprom();
  //Выключение светодиода.
  digitalWrite(6, 0);
  _stop();
  delay(10);
}
//===================================
void loop() 
{
}

