void setup() // Настройка
{
 // Переводим 13 порт в состояние вывода информации.
 pinMode(13, OUTPUT);  
}
// Основная программа.
void loop() 
{
  int i;
  for(i=0;i<300;i++)
  {
  digitalWrite(13, 1);   // Включает светодиод на плате.
  delay(i);           // Ждет i миллисекунд.
  digitalWrite(13, 0);   // Выключает светодиод.
  delay(i);           // Ждет i миллисекунд.
  }
}

