// Подключаем библиотеку управления сервомоторами.
#include <Servo.h>
// Создаем сервомотор поворота головы.
Servo neck;
void setup()
{ 
  // Инициализируем сервомотор, управление 9 портом.
  neck.attach(9);
}
void loop()
{
  // Поворачиваем вал на угол 90.
    neck.write(90); 
  // приостанавливаем программу.
  delay(100);
}

