

void setup() // Настройка
{
 
 // Переводим 13 порт в состояние вывода информации
 pinMode(13, OUTPUT);  
}
// Основная программа
void loop() 
{
  digitalWrite(13, 1);   // Включает светодиод на плате.
  delay(1000);           // Ждет 5 сек.
  digitalWrite(13, 0);   // Выключает светодиод.
  delay(1000);           // Ждет 1 сек.
}
