//переменные будут видны везде в программе
int ex1=5;

float ex2;
void setup() // Настройка
{
  // переменная будет видна только внутри функции setup.
 int ex3;
 ex3=8;
 //Устанавливаем скорость порта связи Arduino - ПК.
 Serial.begin(9600);
 // значение ex1 изменится на 8*2.
 ex1=ex3*2;
}
// Основная программа
void loop() 
{
  // Следующая строка содержит ошибку, 
  //переменная ex3 не может быть видна за пределами функции setup.
 // ex3=ex1+5;
  delay(ex1*100);           // Ждет 8*2*100 миллисекунд.
  // передает на компьютер время работы в миллисекундах.
  Serial.println(millis());
  delay(1000);           // Ждет 1 сек.
}
