//Подключаем библиотеку для управления сервомоторами.
#include <Servo.h>
// Создаем объект сервомотор.
Servo servomotor;
void setup() 
{
  // Присоединяем сервомотор к 12 пину Arduino.
  servomotor.attach(12);
}
void loop() 
{
 servomotor.write(10); // Поворачиваем вал сервомотора в положение 10°.
// Угол сервомотора увеличивается по часовой стрелке.
 delay(500);// Задержка нужна, чтобы сервомотор успел повернуть.
 servomotor.write(150);//Поворачиваем вал сервомотора в положение 150°.
 delay(500);// Задержка на поворот.
}

